MONGODB_URI=MONGODB_URI=mongodb://walmart-mongodb:q9gJTgBOOZnnYJP1@cluster0-shard-00-00.2kv5v.mongodb.net:27017,cluster0-shard-00-01.2kv5v.mongodb.net:27017,cluster0-shard-00-02.2kv5v.mongodb.net:27017/promotions?ssl=true&replicaSet=atlas-6lzc3s-shard-0&authSource=admin&retryWrites=true&w=majority
PRODUCT_PERPAGE_DEFAULT=10
PRODUCT_PAGE_DEFAULT=1
PORT=3100
